I/BibTeX.bib (before)
@article{ashtekar2006quantum,
  title={Quantum nature of the big bang: Improved dynamics},
  author={Ashtekar, Abhay and Pawlowski, Tomasz and Singh, Parampreet},
  journal={Physical Review D},
  volume={74},
  number={8},
  pages={084003},
  year={2006},
  publisher={APS}
}

@article{maldacena2013cool,
  title={Cool horizons for entangled black holes},
  author={Maldacena, Juan and Susskind, Leonard},
  journal={Fortschritte der Physik},
  volume={61},
  number={9},
  pages={781--811},
  year={2013},
  publisher={Wiley}
}

@book{breuer2002theory,
  title={The Theory of Open Quantum Systems},
  author={Breuer, Heinz-Peter and Petruccione, Francesco},
  publisher={Oxford University Press},
  year={2002}
}

@article{hartle1983wave,
  title={Wave function of the Universe},
  author={Hartle, James B and Hawking, Stephen W},
  journal={Physical Review D},
  volume={28},
  number={12},
  pages={2960--2975},
  year={1983},
  publisher={APS}
}

@article{vanraamsdonk2010entanglementgeometry,
  title={Building up spacetime with quantum entanglement},
  author={Van Raamsdonk, Mark},
  journal={General Relativity and Gravitation},
  volume={42},
  number={10},
  pages={2323--2329},
  year={2010},
  publisher={Springer}
}

@article{rivas2014reviewnonmarkovian,
  title={Quantum non-Markovianity: characterization, quantification and detection},
  author={Rivas, Ángel and Huelga, Susana F and Plenio, Martin B},
  journal={Reports on Progress in Physics},
  volume={77},
  number={9},
  pages={094001},
  year={2014},
  publisher={IOP Publishing}
}

@article{maggiore2000gw,
  title={Gravitational wave experiments and early universe cosmology},
  author={Maggiore, Michele},
  journal={Physics Reports},
  volume={331},
  number={6},
  pages={283--367},
  year={2000},
  publisher={Elsevier}
}

@article{komatsu2009nongaussianity,
  title={Non-Gaussianity as a Probe of the Physics of the Primordial Universe and the Astrophysics of the Low Redshift Universe},
  author={Komatsu, Eiichiro},
  journal={Classical and Quantum Gravity},
  volume={27},
  number={12},
  pages={124010},
  year={2010},
  publisher={IOP Publishing}
}

@article{cai2010voidsignature,
  title={Void lensing as a probe of primordial non-Gaussianity},
  author={Cai, Yan-Chuan and Cole, Shaun and Jenkins, Adrian and Frenk, Carlos S},
  journal={Monthly Notices of the Royal Astronomical Society},
  volume={407},
  number={4},
  pages={201--210},
  year={2010},
  publisher={Oxford University Press}
}

@article{guth1981inflationary,
  title={Inflationary universe: A possible solution to the horizon and flatness problems},
  author={Guth, Alan H},
  journal={Physical Review D},
  volume={23},
  number={2},
  pages={347--356},
  year={1981},
  publisher={APS}
}

@book{penrose2010cycles,
  title={Cycles of Time: An Extraordinary New View of the Universe},
  author={Penrose, Roger},
  publisher={Bodley Head},
  year={2010}
}

@article{abazajian2016cmbstage4,
  title={CMB-S4 Science Book, First Edition},
  author={Abazajian, Kevork N and others},
  journal={arXiv preprint arXiv:1610.02743},
  year={2016}
}


@article{zurek2003decoherence,
  title={Decoherence, einselection, and the quantum origins of the classical},
  author={Zurek, Wojciech H.},
  journal={Reviews of Modern Physics},
  volume={75},
  number={3},
  pages={715},
  year={2003},
  publisher={APS}
}


@book{rovelli2004quantum,
  title={Quantum Gravity},
  author={Rovelli, Carlo},
  year={2004},
  publisher={Cambridge University Press}
}

@article{bousso2002holographic,
  title={The holographic principle},
  author={Bousso, Raphael},
  journal={Reviews of Modern Physics},
  volume={74},
  number={3},
  pages={825},
  year={2002},
  publisher={APS}
}


@article{perez2013spin,
  title={The spin-foam approach to quantum gravity},
  author={Perez, Alejandro},
  journal={Living Reviews in Relativity},
  volume={16},
  number={1},
  pages={3},
  year={2013}
}


@article{engelhardt2015coarse,
  title={Coarse grained entropy and causal holographic information in AdS/CFT},
  author={Engelhardt, Netta and Wall, Aron C},
  journal={Journal of High Energy Physics},
  volume={2015},
  number={3},
  pages={1--28},
  year={2015}
}

@article{almheiri2019entropy,
  title={Entropy of bulk quantum fields and the entanglement wedge of an evaporating black hole},
  author={Almheiri, Ahmed and Engelhardt, Netta and Marolf, Donald and Maxfield, Henry},
  journal={Journal of High Energy Physics},
  volume={2019},
  pages={1--36},
  year={2019}
}



@book{schlosshauer2007decoherence,
  title={Decoherence and the Quantum-to-Classical Transition},
  author={Schlosshauer, Maximilian},
  year={2007},
  publisher={Springer}
}



@article{wall2010maximin,
  title={Maximin surfaces, and the strong subadditivity of the covariant holographic entanglement entropy},
  author={Wall, Aron C},
  journal={Classical and Quantum Gravity},
  volume={31},
  number={22},
  pages={225007},
  year={2014}
}

@book{birrell1984quantum,
  title={Quantum Fields in Curved Space},
  author={Birrell, N. D. and Davies, P. C. W.},
  year={1984},
  publisher={Cambridge University Press}
}

@incollection{gellmann1994complex,
  title={Complex Adaptive Systems},
  author={Gell-Mann, Murray},
  booktitle={Complexity: Metaphors, Models, and Reality},
  pages={17--45},
  year={1994},
  publisher={Addison-Wesley}
}

@article{planck2018non,
  title={Planck 2018 results. IX. Constraints on primordial non-Gaussianity},
  author={Planck Collaboration},
  journal={arXiv preprint arXiv:1905.05697},
  year={2019}
}

@article{seljak1997signature,
  title={Signature of gravity waves in polarization of the microwave background},
  author={Seljak, Uros and Zaldarriaga, Matias},
  journal={Physical Review Letters},
  volume={78},
  number={11},
  pages={2054},
  year={1997}
}

@article{ska2015overview,
  title={Advancing Astrophysics with the Square Kilometre Array},
  author={SKA Collaboration},
  journal={Proceedings of Science},
  year={2015}
}

@article{laureijs2011euclid,
  title={Euclid Definition Study Report},
  author={Laureijs, Ruben et al.},
  journal={arXiv preprint arXiv:1110.3193},
  year={2011}
}








@article{bojowald2001absence,
  title={Absence of singularity in loop quantum cosmology},
  author={Bojowald, Martin},
  journal={Physical Review Letters},
  volume={86},
  number={23},
  pages={5227},
  year={2001}
}



@article{grigolini1999coherence,
  title={Coherence in disordered systems: classical and quantum stochastic resonance},
  author={Grigolini, Paolo and West, Bruce J and others},
  journal={Physics Reports},
  volume={304},
  number={4-5},
  pages={229--356},
  year={1999}
}

@article{ashtekar2004background,
  title={Background independent quantum gravity: A status report},
  author={Ashtekar, Abhay and Lewandowski, Jerzy},
  journal={Classical and Quantum Gravity},
  volume={21},
  number={15},
  pages={R53},
  year={2004}
}

@article{rovelli1995discreteness,
  title={Discreteness of area and volume in quantum gravity},
  author={Rovelli, Carlo and Smolin, Lee},
  journal={Nuclear Physics B},
  volume={442},
  pages={593--619},
  year={1995}
}

@article{meissner2004black,
  title={Black hole entropy in loop quantum gravity},
  author={Meissner, Krzysztof A},
  journal={Classical and Quantum Gravity},
  volume={21},
  number={22},
  pages={5245},
  year={2004}
}


@article{bekenstein1973black,
  title={Black holes and entropy},
  author={Bekenstein, Jacob D},
  journal={Physical Review D},
  volume={7},
  number={8},
  pages={2333},
  year={1973}
}


@book{nielsen2002quantum,
  title={Quantum Computation and Quantum Information},
  author={Nielsen, Michael A and Chuang, Isaac L},
  year={2002},
  publisher={Cambridge University Press}
}

@article{hartle1990time,
  title={Time asymmetry and quantum mechanics},
  author={Hartle, James B},
  journal={Physical Review D},
  volume={41},
  number={6},
  pages={1815},
  year={1990}
}

@article{ashtekar2011loop,
  title={Loop quantum cosmology: An overview},
  author={Ashtekar, Abhay and Singh, Parampreet},
  journal={Classical and Quantum Gravity},
  volume={28},
  number={21},
  pages={213001},
  year={2011}
}

@article{verlinde2021emergent,
  title={Emergent Gravity and the Dark Universe},
  author={Verlinde, Erik},
  journal={SciPost Physics Lecture Notes},
  year={2021},
  note={Lecture Note 32},
  doi={10.21468/SciPostPhysLectNotes.32}
}

@article{zurek_decoherence_2003,
  author = {Wojciech H. Zurek},
  title = {Decoherence, einselection, and the quantum origins of the classical},
  journal = {Reviews of Modern Physics},
  volume = {75},
  number = {3},
  pages = {715--775},
  year = {2003},
  doi = {10.1103/RevModPhys.75.715}
}

@article{tegmark_consciousness_2000,
  author = {Max Tegmark},
  title = {Importance of quantum decoherence in brain processes},
  journal = {Physical Review E},
  volume = {61},
  number = {4},
  pages = {4194--4206},
  year = {2000},
  doi = {10.1103/PhysRevE.61.4194}
}

@book{schlosshauer_decoherence_2007,
  author = {Maximilian Schlosshauer},
  title = {Decoherence and the Quantum-To-Classical Transition},
  publisher = {Springer},
  year = {2007},
  doi = {10.1007/978-3-540-35775-9}
}

@article{lloyd_quantum_1988,
  author = {Seth Lloyd},
  title = {Black Holes, Demons and the Loss of Coherence: How complex systems get information, and what they do with it},
  journal = {Annals of the New York Academy of Sciences},
  volume = {480},
  pages = {408--416},
  year = {1986},
  doi = {10.1111/j.1749-6632.1986.tb12442.x}
}

@article{zurek_quantum_2009,
  author = {Wojciech H. Zurek},
  title = {Quantum Darwinism},
  journal = {Nature Physics},
  volume = {5},
  pages = {181--188},
  year = {2009},
  doi = {10.1038/nphys1202}
}

@article{darwinism_cosmology_2018,
  author = {Raphael Bousso and Leonard Susskind},
  title = {The multiverse interpretation of quantum mechanics},
  journal = {Physical Review D},
  volume = {85},
  pages = {045007},
  year = {2012},
  doi = {10.1103/PhysRevD.85.045007}
}

@article{tegmark_mathematical_2008,
  author = {Max Tegmark},
  title = {The Mathematical Universe},
  journal = {Foundations of Physics},
  volume = {38},
  pages = {101--150},
  year = {2008},
  doi = {10.1007/s10701-007-9186-9}
}

@book{hawking_brief_1988,
  author = {Stephen Hawking},
  title = {A Brief History of Time},
  publisher = {Bantam Books},
  year = {1988}
}

@book{greene_fabric_2004,
  author = {Brian Greene},
  title = {The Fabric of the Cosmos: Space, Time, and the Texture of Reality},
  publisher = {Alfred A. Knopf},
  year = {2004}
}

@book{penrose_emperors_1994,
  author = {Roger Penrose},
  title = {The Emperor’s New Mind: Concerning Computers, Minds, and the Laws of Physics},
  publisher = {Oxford University Press},
  year = {1994}
}

@article{tononi_consciousness_2004,
  author = {Giulio Tononi},
  title = {An information integration theory of consciousness},
  journal = {BMC Neuroscience},
  volume = {5},
  pages = {42},
  year = {2004},
  doi = {10.1186/1471-2202-5-42}
}


@article{zurek_environment-induced_2003,
  title={Environment-induced superselection rules},
  author={Zurek, Wojciech H.},
  journal={Rev. Mod. Phys.},
  volume={75},
  number={3},
  pages={715--775},
  year={2003},
  doi={10.1103/RevModPhys.75.715}
}

@article{tegmark_consciousness_2015,
  title={Consciousness as a state of matter},
  author={Tegmark, Max},
  journal={New Journal of Physics},
  volume={17},
  number={2},
  pages={023006},
  year={2015},
  doi={10.1088/1367-2630/17/2/023006}
}

@book{barbour_end_1999,
  title={The End of Time: The Next Revolution in Physics},
  author={Barbour, Julian},
  year={1999},
  publisher={Oxford University Press},
  address={Oxford}
}

@article{almheiri_black_2013,
  title={Black holes: complementarity or firewalls?},
  author={Almheiri, Ahmed and Marolf, Donald and Polchinski, Joseph and Sully, James},
  journal={Journal of High Energy Physics},
  volume={2013},
  number={2},
  pages={62},
  year={2013},
  doi={10.1007/JHEP02(2013)062}
}

@article{bousso_holographic_2002,
  title={The holographic principle},
  author={Bousso, Raphael},
  journal={Reviews of Modern Physics},
  volume={74},
  number={3},
  pages={825--874},
  year={2002},
  doi={10.1103/RevModPhys.74.825}
}

@article{ashtekar_loop_2011,
  title={Loop quantum cosmology: a status report},
  author={Ashtekar, Abhay and Singh, Parampreet},
  journal={Classical and Quantum Gravity},
  volume={28},
  number={21},
  pages={213001},
  year={2011},
  doi={10.1088/0264-9381/28/21/213001}
}

@article{zurek_pointer_1981,
  title={Pointer basis of quantum apparatus: Into what mixture does the wave packet collapse?},
  author={Zurek, Wojciech H.},
  journal={Physical Review D},
  volume={24},
  number={6},
  pages={1516--1525},
  year={1981},
  doi={10.1103/PhysRevD.24.1516}
}

@book{penrose_emperors_1989,
  title={The Emperor's New Mind},
  author={Penrose, Roger},
  year={1989},
  publisher={Oxford University Press},
  address={Oxford}
}



@article{maldacena2003eternal,
  title={Eternal black holes in anti-de Sitter},
  author={Maldacena, Juan},
  journal={Journal of High Energy Physics},
  volume={2003},
  number={04},
  pages={021},
  year={2003},
  publisher={Springer}
}



@article{amaroseoane2017laser,
  title={Laser Interferometer Space Antenna},
  author={Amaro-Seoane, Pau and others},
  journal={arXiv preprint arXiv:1702.00786},
  year={2017}
}

@article{zurek2009quantum,
  title={Quantum Darwinism},
  author={Zurek, Wojciech H.},
  journal={Nature Physics},
  volume={5},
  pages={181--188},
  year={2009},
  publisher={Nature Publishing Group}
}

@article{planck2019inflation,
  title={Planck 2018 results. X. Constraints on inflation},
  author={Planck Collaboration},
  journal={Astronomy \& Astrophysics},
  volume={641},
  pages={A10},
  year={2020},
  publisher={EDP Sciences}
}

@techreport{cmbs42019science,
  title={CMB-S4 Science Case, Reference Design, and Project Plan},
  author={CMB-S4 Collaboration},
  year={2019},
  institution={arXiv:1907.04473}
}



@article{dewdney2009ska,
  title={The Square Kilometre Array},
  author={Dewdney, Peter E. and others},
  journal={IEEE Proceedings},
  volume={97},
  number={8},
  pages={1482--1496},
  year={2009},
  publisher={IEEE}
}



@article{ivezic2019lsst,
  title={LSST: From Science Drivers to Reference Design and Anticipated Data Products},
  author={Ivezi{\'c}, {\v{Z}}eljko and others},
  journal={The Astrophysical Journal},
  volume={873},
  number={2},
  pages={111},
  year={2019},
  publisher={IOP Publishing}
}

@article{desi2016experiment,
  title={The DESI Experiment Part I: Science, Targeting, and Survey Design},
  author={DESI Collaboration},
  journal={arXiv preprint arXiv:1611.00036},
  year={2016}
}

@article{gardner2006jwst,
  title={The James Webb Space Telescope},
  author={Gardner, Jonathan P. and others},
  journal={Space Science Reviews},
  volume={123},
  pages={485--606},
  year={2006},
  publisher={Springer}
}


@article{witten1995string,
  title={String theory dynamics in various dimensions},
  author={Witten, Edward},
  journal={Nuclear Physics B},
  volume={443},
  number={1-2},
  pages={85--126},
  year={1995},
  publisher={Elsevier}
}




@article{khoury2001ekpyrotic,
  title={The ekpyrotic universe: Colliding branes and the origin of the hot big bang},
  author={Khoury, Justin and Ovrut, Burt A and Steinhardt, Paul J and Turok, Neil},
  journal={Physical Review D},
  volume={64},
  number={12},
  pages={123522},
  year={2001},
  publisher={APS}
}


@book{feynman1965feynman,
  title={The Feynman Lectures on Physics, Vol. II: Mainly Electromagnetism and Matter},
  author={Feynman, Richard P and Leighton, Robert B and Sands, Matthew},
  year={1965},
  publisher={Addison-Wesley}
}



@article{tegmark2008mathematical,
  title={The Mathematical Universe},
  author={Tegmark, Max},
  journal={Foundations of Physics},
  volume={38},
  number={2},
  pages={101--150},
  year={2008},
  publisher={Springer}
}

@book{becker2007string,
  title={String Theory and M-Theory: A Modern Introduction},
  author={Becker, Katrin and Becker, Melanie and Schwarz, John H.},
  year={2007},
  publisher={Cambridge University Press}
}



@article{candelas1985vacuum,
  title={Vacuum configurations for superstrings},
  author={Candelas, Philip and Horowitz, Gary T and Strominger, Andrew and Witten, Edward},
  journal={Nuclear Physics B},
  volume={258},
  number={1},
  pages={46--74},
  year={1985},
  publisher={Elsevier}
}

@article{ryu2006holographic,
  title={Holographic derivation of entanglement entropy from the anti--de Sitter space/conformal field theory correspondence},
  author={Ryu, Shinsei and Takayanagi, Tadashi},
  journal={Physical Review Letters},
  volume={96},
  number={18},
  pages={181602},
  year={2006},
  publisher={APS}
}

@article{dienes1997string,
  title={String theory and the path to unification: A review of recent developments},
  author={Dienes, Keith R},
  journal={Physics Reports},
  volume={287},
  number={6},
  pages={447--525},
  year={1997},
  publisher={Elsevier}
}


@book{rovelli2014covariant,
  title={Covariant Loop Quantum Gravity: An Elementary Introduction to Quantum Gravity and Spinfoam Theory},
  author={Rovelli, Carlo and Vidotto, Francesca},
  year={2014},
  publisher={Cambridge University Press}
}

@article{dona2019numerical,
  title={Numerical study of the Lorentzian EPRL spinfoam amplitude},
  author={Dona, Pietro and Gozzini, Francesco and Sarno, Giovanni and Speziale, Simone},
  journal={Classical and Quantum Gravity},
  volume={36},
  number={6},
  pages={065011},
  year={2019},
  publisher={IOP Publishing},
  doi={10.1088/1361-6382/aafe80}
}

@article{engle2008lqg,
  title={LQG vertex with finite Immirzi parameter},
  author={Engle, Jonathan and Pereira, Roberto and Rovelli, Carlo},
  journal={Nuclear Physics B},
  volume={799},
  number={1-2},
  pages={136--149},
  year={2008},
  publisher={Elsevier}
}

@book{misner1973gravitation,
  title={Gravitation},
  author={Misner, Charles W. and Thorne, Kip S. and Wheeler, John Archibald},
  year={1973},
  publisher={W. H. Freeman and Company}
}

@article{hartle_observation_2007,
  title={The quantum mechanics of cosmology},
  author={Hartle, James B},
  journal={arXiv preprint arXiv:0711.4630},
  year={2007}
}

@article{fields2020bbn,
  title={Big-Bang nucleosynthesis after Planck},
  author={Fields, Brian D and Olive, Keith A and Yeh, Tsung-Han and Young, C},
  journal={Journal of Cosmology and Astroparticle Physics},
  volume={2020},
  number={03},
  pages={010},
  year={2020},
  publisher={IOP Publishing}
}

@article{malhi2017lithium,
  title={Lithium: still a remarkably effective mood stabilizer},
  author={Malhi, Gin S and Tanious, Michelle and Das, Pankaj and Berk, Michael},
  journal={Australian \& New Zealand Journal of Psychiatry},
  volume={47},
  number={8},
  pages={675--684},
  year={2017},
  publisher={SAGE Publications}
}

@article{smolin_cosmic_2006,
  title={The status of cosmological natural selection},
  author={Smolin, Lee},
  journal={arXiv preprint hep-th/0612185},
  year={2006}
}

@article{tononi_consciousness_2004,
  title={An information integration theory of consciousness},
  author={Tononi, Giulio},
  journal={BMC neuroscience},
  volume={5},
  number={1},
  pages={42},
  year={2004},
  publisher={BioMed Central}
}
@article{planck_2018_anomalies,
  title={Planck 2018 results. VII. Isotropy and statistics of the CMB},
  author={Planck Collaboration and Akrami, Y. and others},
  journal={Astronomy \& Astrophysics},
  volume={641},
  pages={A7},
  year={2020},
  doi={10.1051/0004-6361/201935201}
}
@book{maggiore_gravitational_2000,
  title={Gravitational Waves: Volume 1: Theory and Experiments},
  author={Maggiore, Michele},
  publisher={Oxford University Press},
  year={2007},
  isbn={978-0-19-857074-5}
}
@article{smith_gravitational_2006,
  title={Gravitational wave background from population III binaries},
  author={Smith, Tristan L. and Peiris, Hiranya V. and Cooray, Asantha},
  journal={Physical Review D},
  volume={73},
  number={12},
  pages={123503},
  year={2006},
  doi={10.1103/PhysRevD.73.123503}
}
@article{almheiri_entropy_2020,
  title={Entropy of Hawking radiation},
  author={Almheiri, Ahmed and Engelhardt, Netta and Marolf, Donald and Maxfield, Henry},
  journal={Journal of High Energy Physics},
  volume={2020},
  number={12},
  pages={063},
  year={2020},
  doi={10.1007/JHEP12(2020)063}
}


@article{engle2008loop,
  title={Loop quantum gravity vertex amplitude},
  author={Engle, Jonathan and Pereira, Roberto and Rovelli, Carlo and Livine, Etera R},
  journal={Nuclear Physics B},
  volume={799},
  number={1-2},
  pages={136--149},
  year={2008},
  publisher={Elsevier}
}

@article{livine2007new,
  title={New spinfoam vertex for quantum gravity},
  author={Livine, Etera R and Speziale, Simone},
  journal={Physical Review D},
  volume={76},
  number={8},
  pages={084028},
  year={2007},
  publisher={APS}
}

@article{han2011spinfoam,
  title={Spinfoam fermions: PCT symmetry, Dirac determinant, and correlation functions},
  author={Han, Muxin and Rovelli, Carlo and Zhang, Mingyi},
  journal={Classical and Quantum Gravity},
  volume={27},
  number={23},
  pages={235023},
  year={2010},
  publisher={IOP Publishing}
}

@article{zurek_pointer_1993,
  title={Preferred states, predictability, classicality and the environment-induced decoherence},
  author={Zurek, Wojciech H.},
  journal={Progress of Theoretical Physics},
  volume={89},
  pages={281--312},
  year={1993}
}
@article{barrett2009asymptotic,
  title={Asymptotic analysis of the EPRL four-simplex amplitude},
  author={Barrett, John W and Dowdall, Richard J and Fairbairn, Winston J and Hellmann, Frank and Pereira, Roberto},
  journal={Classical and Quantum Gravity},
  volume={27},
  number={16},
  pages={165009},
  year={2010},
  publisher={IOP Publishing}
}
@article{cmbs4forecast2019,
  author = {Abazajian, Kevork N. et al.},
  title = {CMB-S4 Science Case, Reference Design, and Project Plan},
  journal = {arXiv preprint},
  year = {2019},
  eprint = {1907.04473},
  archivePrefix = {arXiv},
  primaryClass = {astro-ph.CO}
}
@article{litebird2023,
  author = {Hazumi, Masashi et al.},
  title = {LiteBIRD: A Small Satellite for the Study of B-mode Polarization and Inflation from Cosmic Background Radiation Detection},
  journal = {Progress of Theoretical and Experimental Physics},
  volume = {2023},
  number = {1},
  pages = {013F01},
  year = {2023},
  doi = {10.1093/ptep/ptac150}
}

I/BibTeX.bib (after)
@article{ashtekar2006quantum,
  title={Quantum nature of the big bang: Improved dynamics},
  author={Ashtekar, Abhay and Pawlowski, Tomasz and Singh, Parampreet},
  journal={Physical Review D},
  volume={74},
  number={8},
  pages={084003},
  year={2006},
  publisher={APS}
}

@article{maldacena2013cool,
  title={Cool horizons for entangled black holes},
  author={Maldacena, Juan and Susskind, Leonard},
  journal={Fortschritte der Physik},
  volume={61},
  number={9},
  pages={781--811},
  year={2013},
  publisher={Wiley}
}

@book{breuer2002theory,
  title={The Theory of Open Quantum Systems},
  author={Breuer, Heinz-Peter and Petruccione, Francesco},
  publisher={Oxford University Press},
  year={2002}
}

@article{hartle1983wave,
  title={Wave function of the Universe},
  author={Hartle, James B and Hawking, Stephen W},
  journal={Physical Review D},
  volume={28},
  number={12},
  pages={2960--2975},
  year={1983},
  publisher={APS}
}

@article{vanraamsdonk2010entanglementgeometry,
  title={Building up spacetime with quantum entanglement},
  author={Van Raamsdonk, Mark},
  journal={General Relativity and Gravitation},
  volume={42},
  number={10},
  pages={2323--2329},
  year={2010},
  publisher={Springer}
}

@article{rivas2014reviewnonmarkovian,
  title={Quantum non-Markovianity: characterization, quantification and detection},
  author={Rivas, Ángel and Huelga, Susana F and Plenio, Martin B},
  journal={Reports on Progress in Physics},
  volume={77},
  number={9},
  pages={094001},
  year={2014},
  publisher={IOP Publishing}
}

@article{maggiore2000gw,
  title={Gravitational wave experiments and early universe cosmology},
  author={Maggiore, Michele},
  journal={Physics Reports},
  volume={331},
  number={6},
  pages={283--367},
  year={2000},
  publisher={Elsevier}
}

@article{komatsu2009nongaussianity,
  title={Non-Gaussianity as a Probe of the Physics of the Primordial Universe and the Astrophysics of the Low Redshift Universe},
  author={Komatsu, Eiichiro},
  journal={Classical and Quantum Gravity},
  volume={27},
  number={12},
  pages={124010},
  year={2010},
  publisher={IOP Publishing}
}

@article{cai2010voidsignature,
  title={Void lensing as a probe of primordial non-Gaussianity},
  author={Cai, Yan-Chuan and Cole, Shaun and Jenkins, Adrian and Frenk, Carlos S},
  journal={Monthly Notices of the Royal Astronomical Society},
  volume={407},
  number={4},
  pages={201--210},
  year={2010},
  publisher={Oxford University Press}
}

@article{guth1981inflationary,
  title={Inflationary universe: A possible solution to the horizon and flatness problems},
  author={Guth, Alan H},
  journal={Physical Review D},
  volume={23},
  number={2},
  pages={347--356},
  year={1981},
  publisher={APS}
}

@book{penrose2010cycles,
  title={Cycles of Time: An Extraordinary New View of the Universe},
  author={Penrose, Roger},
  publisher={Bodley Head},
  year={2010}
}

@article{abazajian2016cmbstage4,
  title={CMB-S4 Science Book, First Edition},
  author={Abazajian, Kevork N and others},
  journal={arXiv preprint arXiv:1610.02743},
  year={2016}
}


@article{zurek2003decoherence,
  title={Decoherence, einselection, and the quantum origins of the classical},
  author={Zurek, Wojciech H.},
  journal={Reviews of Modern Physics},
  volume={75},
  number={3},
  pages={715},
  year={2003},
  publisher={APS}
}


@book{rovelli2004quantum,
  title={Quantum Gravity},
  author={Rovelli, Carlo},
  year={2004},
  publisher={Cambridge University Press}
}

@article{bousso2002holographic,
  title={The holographic principle},
  author={Bousso, Raphael},
  journal={Reviews of Modern Physics},
  volume={74},
  number={3},
  pages={825},
  year={2002},
  publisher={APS}
}


@article{perez2013spin,
  title={The spin-foam approach to quantum gravity},
  author={Perez, Alejandro},
  journal={Living Reviews in Relativity},
  volume={16},
  number={1},
  pages={3},
  year={2013}
}


@article{engelhardt2015coarse,
  title={Coarse grained entropy and causal holographic information in AdS/CFT},
  author={Engelhardt, Netta and Wall, Aron C},
  journal={Journal of High Energy Physics},
  volume={2015},
  number={3},
  pages={1--28},
  year={2015}
}

@article{almheiri2019entropy,
  title={Entropy of bulk quantum fields and the entanglement wedge of an evaporating black hole},
  author={Almheiri, Ahmed and Engelhardt, Netta and Marolf, Donald and Maxfield, Henry},
  journal={Journal of High Energy Physics},
  volume={2019},
  pages={1--36},
  year={2019}
}



@book{schlosshauer2007decoherence,
  title={Decoherence and the Quantum-to-Classical Transition},
  author={Schlosshauer, Maximilian},
  year={2007},
  publisher={Springer}
}



@article{wall2010maximin,
  title={Maximin surfaces, and the strong subadditivity of the covariant holographic entanglement entropy},
  author={Wall, Aron C},
  journal={Classical and Quantum Gravity},
  volume={31},
  number={22},
  pages={225007},
  year={2014}
}

@book{birrell1984quantum,
  title={Quantum Fields in Curved Space},
  author={Birrell, N. D. and Davies, P. C. W.},
  year={1984},
  publisher={Cambridge University Press}
}

@incollection{gellmann1994complex,
  title={Complex Adaptive Systems},
  author={Gell-Mann, Murray},
  booktitle={Complexity: Metaphors, Models, and Reality},
  pages={17--45},
  year={1994},
  publisher={Addison-Wesley}
}

@article{planck2018non,
  title={Planck 2018 results. IX. Constraints on primordial non-Gaussianity},
  author={Planck Collaboration},
  journal={arXiv preprint arXiv:1905.05697},
  year={2019}
}

@article{seljak1997signature,
  title={Signature of gravity waves in polarization of the microwave background},
  author={Seljak, Uros and Zaldarriaga, Matias},
  journal={Physical Review Letters},
  volume={78},
  number={11},
  pages={2054},
  year={1997}
}

@article{ska2015overview,
  title={Advancing Astrophysics with the Square Kilometre Array},
  author={SKA Collaboration},
  journal={Proceedings of Science},
  year={2015}
}

@article{laureijs2011euclid,
  title={Euclid Definition Study Report},
  author={Laureijs, Ruben et al.},
  journal={arXiv preprint arXiv:1110.3193},
  year={2011}
}








@article{bojowald2001absence,
  title={Absence of singularity in loop quantum cosmology},
  author={Bojowald, Martin},
  journal={Physical Review Letters},
  volume={86},
  number={23},
  pages={5227},
  year={2001}
}



@article{grigolini1999coherence,
  title={Coherence in disordered systems: classical and quantum stochastic resonance},
  author={Grigolini, Paolo and West, Bruce J and others},
  journal={Physics Reports},
  volume={304},
  number={4-5},
  pages={229--356},
  year={1999}
}

@article{ashtekar2004background,
  title={Background independent quantum gravity: A status report},
  author={Ashtekar, Abhay and Lewandowski, Jerzy},
  journal={Classical and Quantum Gravity},
  volume={21},
  number={15},
  pages={R53},
  year={2004}
}

@article{rovelli1995discreteness,
  title={Discreteness of area and volume in quantum gravity},
  author={Rovelli, Carlo and Smolin, Lee},
  journal={Nuclear Physics B},
  volume={442},
  pages={593--619},
  year={1995}
}

@article{meissner2004black,
  title={Black hole entropy in loop quantum gravity},
  author={Meissner, Krzysztof A},
  journal={Classical and Quantum Gravity},
  volume={21},
  number={22},
  pages={5245},
  year={2004}
}


@article{bekenstein1973black,
  title={Black holes and entropy},
  author={Bekenstein, Jacob D},
  journal={Physical Review D},
  volume={7},
  number={8},
  pages={2333},
  year={1973}
}


@book{nielsen2002quantum,
  title={Quantum Computation and Quantum Information},
  author={Nielsen, Michael A and Chuang, Isaac L},
  year={2002},
  publisher={Cambridge University Press}
}

@article{hartle1990time,
  title={Time asymmetry and quantum mechanics},
  author={Hartle, James B},
  journal={Physical Review D},
  volume={41},
  number={6},
  pages={1815},
  year={1990}
}

@article{ashtekar2011loop,
  title={Loop quantum cosmology: An overview},
  author={Ashtekar, Abhay and Singh, Parampreet},
  journal={Classical and Quantum Gravity},
  volume={28},
  number={21},
  pages={213001},
  year={2011}
}

@article{verlinde2021emergent,
  title={Emergent Gravity and the Dark Universe},
  author={Verlinde, Erik},
  journal={SciPost Physics Lecture Notes},
  year={2021},
  note={Lecture Note 32},
  doi={10.21468/SciPostPhysLectNotes.32}
}

@article{zurek_decoherence_2003,
  author = {Wojciech H. Zurek},
  title = {Decoherence, einselection, and the quantum origins of the classical},
  journal = {Reviews of Modern Physics},
  volume = {75},
  number = {3},
  pages = {715--775},
  year = {2003},
  doi = {10.1103/RevModPhys.75.715}
}

@article{tegmark_consciousness_2000,
  author = {Max Tegmark},
  title = {Importance of quantum decoherence in brain processes},
  journal = {Physical Review E},
  volume = {61},
  number = {4},
  pages = {4194--4206},
  year = {2000},
  doi = {10.1103/PhysRevE.61.4194}
}

@book{schlosshauer_decoherence_2007,
  author = {Maximilian Schlosshauer},
  title = {Decoherence and the Quantum-To-Classical Transition},
  publisher = {Springer},
  year = {2007},
  doi = {10.1007/978-3-540-35775-9}
}

@article{lloyd_quantum_1988,
  author = {Seth Lloyd},
  title = {Black Holes, Demons and the Loss of Coherence: How complex systems get information, and what they do with it},
  journal = {Annals of the New York Academy of Sciences},
  volume = {480},
  pages = {408--416},
  year = {1986},
  doi = {10.1111/j.1749-6632.1986.tb12442.x}
}

@article{zurek_quantum_2009,
  author = {Wojciech H. Zurek},
  title = {Quantum Darwinism},
  journal = {Nature Physics},
  volume = {5},
  pages = {181--188},
  year = {2009},
  doi = {10.1038/nphys1202}
}

@article{darwinism_cosmology_2018,
  author = {Raphael Bousso and Leonard Susskind},
  title = {The multiverse interpretation of quantum mechanics},
  journal = {Physical Review D},
  volume = {85},
  pages = {045007},
  year = {2012},
  doi = {10.1103/PhysRevD.85.045007}
}

@article{tegmark_mathematical_2008,
  author = {Max Tegmark},
  title = {The Mathematical Universe},
  journal = {Foundations of Physics},
  volume = {38},
  pages = {101--150},
  year = {2008},
  doi = {10.1007/s10701-007-9186-9}
}

@book{hawking_brief_1988,
  author = {Stephen Hawking},
  title = {A Brief History of Time},
  publisher = {Bantam Books},
  year = {1988}
}

@book{greene_fabric_2004,
  author = {Brian Greene},
  title = {The Fabric of the Cosmos: Space, Time, and the Texture of Reality},
  publisher = {Alfred A. Knopf},
  year = {2004}
}

@book{penrose_emperors_1994,
  author = {Roger Penrose},
  title = {The Emperor’s New Mind: Concerning Computers, Minds, and the Laws of Physics},
  publisher = {Oxford University Press},
  year = {1994}
}

@article{tononi_consciousness_2004,
  author = {Giulio Tononi},
  title = {An information integration theory of consciousness},
  journal = {BMC Neuroscience},
  volume = {5},
  pages = {42},
  year = {2004},
  doi = {10.1186/1471-2202-5-42}
}


@article{zurek_environment-induced_2003,
  title={Environment-induced superselection rules},
  author={Zurek, Wojciech H.},
  journal={Rev. Mod. Phys.},
  volume={75},
  number={3},
  pages={715--775},
  year={2003},
  doi={10.1103/RevModPhys.75.715}
}

@article{tegmark_consciousness_2015,
  title={Consciousness as a state of matter},
  author={Tegmark, Max},
  journal={New Journal of Physics},
  volume={17},
  number={2},
  pages={023006},
  year={2015},
  doi={10.1088/1367-2630/17/2/023006}
}

@book{barbour_end_1999,
  title={The End of Time: The Next Revolution in Physics},
  author={Barbour, Julian},
  year={1999},
  publisher={Oxford University Press},
  address={Oxford}
}

@article{almheiri_black_2013,
  title={Black holes: complementarity or firewalls?},
  author={Almheiri, Ahmed and Marolf, Donald and Polchinski, Joseph and Sully, James},
  journal={Journal of High Energy Physics},
  volume={2013},
  number={2},
  pages={62},
  year={2013},
  doi={10.1007/JHEP02(2013)062}
}

@article{bousso_holographic_2002,
  title={The holographic principle},
  author={Bousso, Raphael},
  journal={Reviews of Modern Physics},
  volume={74},
  number={3},
  pages={825--874},
  year={2002},
  doi={10.1103/RevModPhys.74.825}
}

@article{ashtekar_loop_2011,
  title={Loop quantum cosmology: a status report},
  author={Ashtekar, Abhay and Singh, Parampreet},
  journal={Classical and Quantum Gravity},
  volume={28},
  number={21},
  pages={213001},
  year={2011},
  doi={10.1088/0264-9381/28/21/213001}
}

@article{zurek_pointer_1981,
  title={Pointer basis of quantum apparatus: Into what mixture does the wave packet collapse?},
  author={Zurek, Wojciech H.},
  journal={Physical Review D},
  volume={24},
  number={6},
  pages={1516--1525},
  year={1981},
  doi={10.1103/PhysRevD.24.1516}
}

@book{penrose_emperors_1989,
  title={The Emperor's New Mind},
  author={Penrose, Roger},
  year={1989},
  publisher={Oxford University Press},
  address={Oxford}
}



@article{maldacena2003eternal,
  title={Eternal black holes in anti-de Sitter},
  author={Maldacena, Juan},
  journal={Journal of High Energy Physics},
  volume={2003},
  number={04},
  pages={021},
  year={2003},
  publisher={Springer}
}



@article{amaroseoane2017laser,
  title={Laser Interferometer Space Antenna},
  author={Amaro-Seoane, Pau and others},
  journal={arXiv preprint arXiv:1702.00786},
  year={2017}
}

@article{zurek2009quantum,
  title={Quantum Darwinism},
  author={Zurek, Wojciech H.},
  journal={Nature Physics},
  volume={5},
  pages={181--188},
  year={2009},
  publisher={Nature Publishing Group}
}

@article{planck2019inflation,
  title={Planck 2018 results. X. Constraints on inflation},
  author={Planck Collaboration},
  journal={Astronomy \& Astrophysics},
  volume={641},
  pages={A10},
  year={2020},
  publisher={EDP Sciences}
}

@techreport{cmbs42019science,
  title={CMB-S4 Science Case, Reference Design, and Project Plan},
  author={CMB-S4 Collaboration},
  year={2019},
  institution={arXiv:1907.04473}
}



@article{dewdney2009ska,
  title={The Square Kilometre Array},
  author={Dewdney, Peter E. and others},
  journal={IEEE Proceedings},
  volume={97},
  number={8},
  pages={1482--1496},
  year={2009},
  publisher={IEEE}
}



@article{ivezic2019lsst,
  title={LSST: From Science Drivers to Reference Design and Anticipated Data Products},
  author={Ivezi{\'c}, {\v{Z}}eljko and others},
  journal={The Astrophysical Journal},
  volume={873},
  number={2},
  pages={111},
  year={2019},
  publisher={IOP Publishing}
}

@article{desi2016experiment,
  title={The DESI Experiment Part I: Science, Targeting, and Survey Design},
  author={DESI Collaboration},
  journal={arXiv preprint arXiv:1611.00036},
  year={2016}
}

@article{gardner2006jwst,
  title={The James Webb Space Telescope},
  author={Gardner, Jonathan P. and others},
  journal={Space Science Reviews},
  volume={123},
  pages={485--606},
  year={2006},
  publisher={Springer}
}


@article{witten1995string,
  title={String theory dynamics in various dimensions},
  author={Witten, Edward},
  journal={Nuclear Physics B},
  volume={443},
  number={1-2},
  pages={85--126},
  year={1995},
  publisher={Elsevier}
}




@article{khoury2001ekpyrotic,
  title={The ekpyrotic universe: Colliding branes and the origin of the hot big bang},
  author={Khoury, Justin and Ovrut, Burt A and Steinhardt, Paul J and Turok, Neil},
  journal={Physical Review D},
  volume={64},
  number={12},
  pages={123522},
  year={2001},
  publisher={APS}
}


@book{feynman1965feynman,
  title={The Feynman Lectures on Physics, Vol. II: Mainly Electromagnetism and Matter},
  author={Feynman, Richard P and Leighton, Robert B and Sands, Matthew},
  year={1965},
  publisher={Addison-Wesley}
}



@article{tegmark2008mathematical,
  title={The Mathematical Universe},
  author={Tegmark, Max},
  journal={Foundations of Physics},
  volume={38},
  number={2},
  pages={101--150},
  year={2008},
  publisher={Springer}
}

@book{becker2007string,
  title={String Theory and M-Theory: A Modern Introduction},
  author={Becker, Katrin and Becker, Melanie and Schwarz, John H.},
  year={2007},
  publisher={Cambridge University Press}
}



@article{candelas1985vacuum,
  title={Vacuum configurations for superstrings},
  author={Candelas, Philip and Horowitz, Gary T and Strominger, Andrew and Witten, Edward},
  journal={Nuclear Physics B},
  volume={258},
  number={1},
  pages={46--74},
  year={1985},
  publisher={Elsevier}
}

@article{ryu2006holographic,
  title={Holographic derivation of entanglement entropy from the anti--de Sitter space/conformal field theory correspondence},
  author={Ryu, Shinsei and Takayanagi, Tadashi},
  journal={Physical Review Letters},
  volume={96},
  number={18},
  pages={181602},
  year={2006},
  publisher={APS}
}

@article{dienes1997string,
  title={String theory and the path to unification: A review of recent developments},
  author={Dienes, Keith R},
  journal={Physics Reports},
  volume={287},
  number={6},
  pages={447--525},
  year={1997},
  publisher={Elsevier}
}


@book{rovelli2014covariant,
  title={Covariant Loop Quantum Gravity: An Elementary Introduction to Quantum Gravity and Spinfoam Theory},
  author={Rovelli, Carlo and Vidotto, Francesca},
  year={2014},
  publisher={Cambridge University Press}
}

@article{dona2019numerical,
  title={Numerical study of the Lorentzian EPRL spinfoam amplitude},
  author={Dona, Pietro and Gozzini, Francesco and Sarno, Giovanni and Speziale, Simone},
  journal={Classical and Quantum Gravity},
  volume={36},
  number={6},
  pages={065011},
  year={2019},
  publisher={IOP Publishing},
  doi={10.1088/1361-6382/aafe80}
}

@article{engle2008lqg,
  title={LQG vertex with finite Immirzi parameter},
  author={Engle, Jonathan and Pereira, Roberto and Rovelli, Carlo},
  journal={Nuclear Physics B},
  volume={799},
  number={1-2},
  pages={136--149},
  year={2008},
  publisher={Elsevier}
}

@book{misner1973gravitation,
  title={Gravitation},
  author={Misner, Charles W. and Thorne, Kip S. and Wheeler, John Archibald},
  year={1973},
  publisher={W. H. Freeman and Company}
}

@article{hartle_observation_2007,
  title={The quantum mechanics of cosmology},
  author={Hartle, James B},
  journal={arXiv preprint arXiv:0711.4630},
  year={2007}
}

@article{fields2020bbn,
  title={Big-Bang nucleosynthesis after Planck},
  author={Fields, Brian D and Olive, Keith A and Yeh, Tsung-Han and Young, C},
  journal={Journal of Cosmology and Astroparticle Physics},
  volume={2020},
  number={03},
  pages={010},
  year={2020},
  publisher={IOP Publishing}
}

@article{malhi2017lithium,
  title={Lithium: still a remarkably effective mood stabilizer},
  author={Malhi, Gin S and Tanious, Michelle and Das, Pankaj and Berk, Michael},
  journal={Australian \& New Zealand Journal of Psychiatry},
  volume={47},
  number={8},
  pages={675--684},
  year={2017},
  publisher={SAGE Publications}
}

@article{smolin_cosmic_2006,
  title={The status of cosmological natural selection},
  author={Smolin, Lee},
  journal={arXiv preprint hep-th/0612185},
  year={2006}
}

@article{tononi_consciousness_2004,
  title={An information integration theory of consciousness},
  author={Tononi, Giulio},
  journal={BMC neuroscience},
  volume={5},
  number={1},
  pages={42},
  year={2004},
  publisher={BioMed Central}
}
@article{planck_2018_anomalies,
  title={Planck 2018 results. VII. Isotropy and statistics of the CMB},
  author={Planck Collaboration and Akrami, Y. and others},
  journal={Astronomy \& Astrophysics},
  volume={641},
  pages={A7},
  year={2020},
  doi={10.1051/0004-6361/201935201}
}
@book{maggiore_gravitational_2000,
  title={Gravitational Waves: Volume 1: Theory and Experiments},
  author={Maggiore, Michele},
  publisher={Oxford University Press},
  year={2007},
  isbn={978-0-19-857074-5}
}
@article{smith_gravitational_2006,
  title={Gravitational wave background from population III binaries},
  author={Smith, Tristan L. and Peiris, Hiranya V. and Cooray, Asantha},
  journal={Physical Review D},
  volume={73},
  number={12},
  pages={123503},
  year={2006},
  doi={10.1103/PhysRevD.73.123503}
}
@article{almheiri_entropy_2020,
  title={Entropy of Hawking radiation},
  author={Almheiri, Ahmed and Engelhardt, Netta and Marolf, Donald and Maxfield, Henry},
  journal={Journal of High Energy Physics},
  volume={2020},
  number={12},
  pages={063},
  year={2020},
  doi={10.1007/JHEP12(2020)063}
}


@article{engle2008loop,
  title={Loop quantum gravity vertex amplitude},
  author={Engle, Jonathan and Pereira, Roberto and Rovelli, Carlo and Livine, Etera R},
  journal={Nuclear Physics B},
  volume={799},
  number={1-2},
  pages={136--149},
  year={2008},
  publisher={Elsevier}
}

@article{livine2007new,
  title={New spinfoam vertex for quantum gravity},
  author={Livine, Etera R and Speziale, Simone},
  journal={Physical Review D},
  volume={76},
  number={8},
  pages={084028},
  year={2007},
  publisher={APS}
}

@article{han2011spinfoam,
  title={Spinfoam fermions: PCT symmetry, Dirac determinant, and correlation functions},
  author={Han, Muxin and Rovelli, Carlo and Zhang, Mingyi},
  journal={Classical and Quantum Gravity},
  volume={27},
  number={23},
  pages={235023},
  year={2010},
  publisher={IOP Publishing}
}

@article{zurek_pointer_1993,
  title={Preferred states, predictability, classicality and the environment-induced decoherence},
  author={Zurek, Wojciech H.},
  journal={Progress of Theoretical Physics},
  volume={89},
  pages={281--312},
  year={1993}
}
@article{barrett2009asymptotic,
  title={Asymptotic analysis of the EPRL four-simplex amplitude},
  author={Barrett, John W and Dowdall, Richard J and Fairbairn, Winston J and Hellmann, Frank and Pereira, Roberto},
  journal={Classical and Quantum Gravity},
  volume={27},
  number={16},
  pages={165009},
  year={2010},
  publisher={IOP Publishing}
}
@article{cmbs4forecast2019,
  author = {Abazajian, Kevork N. et al.},
  title = {CMB-S4 Science Case, Reference Design, and Project Plan},
  journal = {arXiv preprint},
  year = {2019},
  eprint = {1907.04473},
  archivePrefix = {arXiv},
  primaryClass = {astro-ph.CO}
}
@article{litebird2023,
  author = {Hazumi, Masashi et al.},
  title = {LiteBIRD: A Small Satellite for the Study of B-mode Polarization and Inflation from Cosmic Background Radiation Detection},
  journal = {Progress of Theoretical and Experimental Physics},
  volume = {2023},
  number = {1},
  pages = {013F01},
  year = {2023},
  doi = {10.1093/ptep/ptac150}
}

@article{planck2018cmb,
  author       = {Planck Collaboration and N. Aghanim and others},
  title        = {{Planck 2018 results. VI. Cosmological parameters}},
  journal      = {Astronomy \& Astrophysics},
  volume       = {641},
  pages        = {A6},
  year         = {2020},
  archivePrefix = {arXiv},
  eprint       = {1807.06209},
  primaryClass = {astro-ph.CO},
  doi          = {10.1051/0004-6361/201833910}
}

@article{land2005axis,
  author  = {K. Land and J. Magueijo},
  title   = {The axis of evil},
  journal = {Physical Review Letters},
  volume  = {95},
  number  = {7},
  pages   = {071301},
  year    = {2005},
  doi     = {10.1103/PhysRevLett.95.071301},
  archivePrefix = {arXiv},
  eprint  = {astro-ph/0502237}
}

@article{akrami2019planck,
  author       = {Y. Akrami and Planck Collaboration},
  title        = {{Planck 2018 results. VII. Isotropy and statistics of the CMB}},
  journal      = {Astronomy \& Astrophysics},
  volume       = {641},
  pages        = {A7},
  year         = {2020},
  archivePrefix = {arXiv},
  eprint       = {1906.02552},
  primaryClass = {astro-ph.CO},
  doi          = {10.1051/0004-6361/201935201}
}

I/BibTeX.bib (diff)
@@ -911,3 +911,42 @@
   year = {2023},
   doi = {10.1093/ptep/ptac150}
 }
+
+@article{planck2018cmb,
+  author       = {Planck Collaboration and N. Aghanim and others},
+  title        = {{Planck 2018 results. VI. Cosmological parameters}},
+  journal      = {Astronomy \& Astrophysics},
+  volume       = {641},
+  pages        = {A6},
+  year         = {2020},
+  archivePrefix = {arXiv},
+  eprint       = {1807.06209},
+  primaryClass = {astro-ph.CO},
+  doi          = {10.1051/0004-6361/201833910}
+}
+
+@article{land2005axis,
+  author  = {K. Land and J. Magueijo},
+  title   = {The axis of evil},
+  journal = {Physical Review Letters},
+  volume  = {95},
+  number  = {7},
+  pages   = {071301},
+  year    = {2005},
+  doi     = {10.1103/PhysRevLett.95.071301},
+  archivePrefix = {arXiv},
+  eprint  = {astro-ph/0502237}
+}
+
+@article{akrami2019planck,
+  author       = {Y. Akrami and Planck Collaboration},
+  title        = {{Planck 2018 results. VII. Isotropy and statistics of the CMB}},
+  journal      = {Astronomy \& Astrophysics},
+  volume       = {641},
+  pages        = {A7},
+  year         = {2020},
+  archivePrefix = {arXiv},
+  eprint       = {1906.02552},
+  primaryClass = {astro-ph.CO},
+  doi          = {10.1051/0004-6361/201935201}
+}
