II/references.bib (before)
@article{ashtekar2006quantum,
  title={Quantum nature of the big bang},
  author={Ashtekar, Abhay and Pawlowski, Tomasz and Singh, Parampreet},
  journal={Physical Review Letters},
  volume={96},
  number={14},
  pages={141301},
  year={2006},
  publisher={APS}
}

@article{maldacena2013cool,
  title={Cool horizons for entangled black holes},
  author={Maldacena, Juan and Susskind, Leonard},
  journal={Fortschritte der Physik},
  volume={61},
  number={9},
  pages={781--811},
  year={2013},
  publisher={Wiley Online Library}
}

@article{zurek2003decoherence,
  title={Decoherence, einselection, and the quantum origins of the classical},
  author={Zurek, Wojciech H},
  journal={Reviews of Modern Physics},
  volume={75},
  number={3},
  pages={715},
  year={2003},
  publisher={APS}
}

@book{nielsen2010quantum,
  title={Quantum computation and quantum information},
  author={Nielsen, Michael A and Chuang, Isaac L},
  year={2010},
  publisher={Cambridge University Press}
}

@book{peskin1995introduction,
  title={An Introduction to Quantum Field Theory},
  author={Peskin, Michael E and Schroeder, Daniel V},
  year={1995},
  publisher={Addison-Wesley}
}

@article{verlinde2011emergent,
  title={On the origin of gravity and the laws of Newton},
  author={Verlinde, Erik},
  journal={Journal of High Energy Physics},
  volume={2011},
  number={4},
  pages={29},
  year={2011},
  publisher={Springer}
}

@book{joyner2008adventures,
  title={Adventures in group theory: Rubik's cube, Merlin's machine, and other mathematical toys},
  author={Joyner, David},
  year={2008},
  publisher={JHU Press}
}
@article{cardoso2016echoes,
  title={Gravitational wave echoes from black hole area quantization},
  author={Cardoso, Vitor and Franzin, Edgardo and Pani, Paolo},
  journal={Physical Review Letters},
  volume={116},
  number={17},
  pages={171101},
  year={2016},
  publisher={American Physical Society},
  doi={10.1103/PhysRevLett.116.171101}
}
@article{planck2018cmb,
  author       = {Planck Collaboration and Akrami, Y. and others},
  title        = {Planck 2018 results. I. Overview and the cosmological legacy of Planck},
  journal      = {Astronomy \& Astrophysics},
  year         = {2020},
  volume       = {641},
  pages        = {A1},
  doi          = {10.1051/0004-6361/201833880},
  eprint       = {1807.06205},
  archivePrefix= {arXiv},
  primaryClass = {astro-ph.CO}
}
@article{abedi2017echo,
  author       = {Javad Abedi and Hannah Dykaar and Niayesh Afshordi},
  title        = {Echoes from the Abyss: Evidence for Planck-scale structure at black hole horizons},
  journal      = {Physics Letters B},
  volume       = {767},
  pages        = {227--233},
  year         = {2017},
  doi          = {10.1016/j.physletb.2017.01.093},
  eprint       = {1612.00266},
  archivePrefix= {arXiv},
  primaryClass = {gr-qc}
}

@article{adelberger2009torsion,
  author    = {Eric G. Adelberger and John H. Gundlach and Benjamin R. Heckel and Steven Hoedl and Sarah Schlamminger},
  title     = {Torsion balance experiments: A low-energy frontier of particle physics},
  journal   = {Progress in Particle and Nuclear Physics},
  volume    = {62},
  number    = {1},
  pages     = {102--134},
  year      = {2009},
  doi       = {10.1016/j.ppnp.2008.08.002}
}
@article{uzan2011varying,
  author    = {Jean-Philippe Uzan},
  title     = {Varying Constants, Gravitation and Cosmology},
  journal   = {Living Reviews in Relativity},
  volume    = {14},
  number    = {1},
  pages     = {2},
  year      = {2011},
  doi       = {10.12942/lrr-2011-2}
}
@article{ringwald2012axions,
  author    = {Andreas Ringwald},
  title     = {Exploring the Role of Axions and Other WISPs in the Dark Universe},
  journal   = {Physics of the Dark Universe},
  volume    = {1},
  number    = {1-2},
  pages     = {116--135},
  year      = {2012},
  doi       = {10.1016/j.dark.2012.10.008},
  eprint    = {1210.5081},
  archivePrefix = {arXiv},
  primaryClass  = {hep-ph}
}
@article{wolpert2001search,
  author    = {David H. Wolpert and William G. Macready},
  title     = {Self-Dissimilarity in Search},
  journal   = {Complexity},
  volume    = {6},
  number    = {5},
  pages     = {35--43},
  year      = {2001},
  doi       = {10.1002/cplx.1031}
}
@book{mitchell2021complexity,
  author    = {Melanie Mitchell},
  title     = {Complexity: A Guided Tour},
  publisher = {Oxford University Press},
  year      = {2021},
  edition   = {2nd}
}

II/references.bib (after)
@article{ashtekar2006quantum,
  title={Quantum nature of the big bang},
  author={Ashtekar, Abhay and Pawlowski, Tomasz and Singh, Parampreet},
  journal={Physical Review Letters},
  volume={96},
  number={14},
  pages={141301},
  year={2006},
  publisher={APS}
}

@article{maldacena2013cool,
  title={Cool horizons for entangled black holes},
  author={Maldacena, Juan and Susskind, Leonard},
  journal={Fortschritte der Physik},
  volume={61},
  number={9},
  pages={781--811},
  year={2013},
  publisher={Wiley Online Library}
}

@article{zurek2003decoherence,
  title={Decoherence, einselection, and the quantum origins of the classical},
  author={Zurek, Wojciech H},
  journal={Reviews of Modern Physics},
  volume={75},
  number={3},
  pages={715},
  year={2003},
  publisher={APS}
}

@book{nielsen2010quantum,
  title={Quantum computation and quantum information},
  author={Nielsen, Michael A and Chuang, Isaac L},
  year={2010},
  publisher={Cambridge University Press}
}

@book{peskin1995introduction,
  title={An Introduction to Quantum Field Theory},
  author={Peskin, Michael E and Schroeder, Daniel V},
  year={1995},
  publisher={Addison-Wesley}
}

@article{verlinde2011emergent,
  title={On the origin of gravity and the laws of Newton},
  author={Verlinde, Erik},
  journal={Journal of High Energy Physics},
  volume={2011},
  number={4},
  pages={29},
  year={2011},
  publisher={Springer}
}

@book{joyner2008adventures,
  title={Adventures in group theory: Rubik's cube, Merlin's machine, and other mathematical toys},
  author={Joyner, David},
  year={2008},
  publisher={JHU Press}
}
@article{cardoso2016echoes,
  title={Gravitational wave echoes from black hole area quantization},
  author={Cardoso, Vitor and Franzin, Edgardo and Pani, Paolo},
  journal={Physical Review Letters},
  volume={116},
  number={17},
  pages={171101},
  year={2016},
  publisher={American Physical Society},
  doi={10.1103/PhysRevLett.116.171101}
}
@article{planck2018cmb,
  author       = {Planck Collaboration and Akrami, Y. and others},
  title        = {Planck 2018 results. I. Overview and the cosmological legacy of Planck},
  journal      = {Astronomy \& Astrophysics},
  year         = {2020},
  volume       = {641},
  pages        = {A1},
  doi          = {10.1051/0004-6361/201833880},
  eprint       = {1807.06205},
  archivePrefix= {arXiv},
  primaryClass = {astro-ph.CO}
}
@article{abedi2017echo,
  author       = {Javad Abedi and Hannah Dykaar and Niayesh Afshordi},
  title        = {Echoes from the Abyss: Evidence for Planck-scale structure at black hole horizons},
  journal      = {Physics Letters B},
  volume       = {767},
  pages        = {227--233},
  year         = {2017},
  doi          = {10.1016/j.physletb.2017.01.093},
  eprint       = {1612.00266},
  archivePrefix= {arXiv},
  primaryClass = {gr-qc}
}

@article{adelberger2009torsion,
  author    = {Eric G. Adelberger and John H. Gundlach and Benjamin R. Heckel and Steven Hoedl and Sarah Schlamminger},
  title     = {Torsion balance experiments: A low-energy frontier of particle physics},
  journal   = {Progress in Particle and Nuclear Physics},
  volume    = {62},
  number    = {1},
  pages     = {102--134},
  year      = {2009},
  doi       = {10.1016/j.ppnp.2008.08.002}
}
@article{uzan2011varying,
  author    = {Jean-Philippe Uzan},
  title     = {Varying Constants, Gravitation and Cosmology},
  journal   = {Living Reviews in Relativity},
  volume    = {14},
  number    = {1},
  pages     = {2},
  year      = {2011},
  doi       = {10.12942/lrr-2011-2}
}
@article{ringwald2012axions,
  author    = {Andreas Ringwald},
  title     = {Exploring the Role of Axions and Other WISPs in the Dark Universe},
  journal   = {Physics of the Dark Universe},
  volume    = {1},
  number    = {1-2},
  pages     = {116--135},
  year      = {2012},
  doi       = {10.1016/j.dark.2012.10.008},
  eprint    = {1210.5081},
  archivePrefix = {arXiv},
  primaryClass  = {hep-ph}
}
@article{wolpert2001search,
  author    = {David H. Wolpert and William G. Macready},
  title     = {Self-Dissimilarity in Search},
  journal   = {Complexity},
  volume    = {6},
  number    = {5},
  pages     = {35--43},
  year      = {2001},
  doi       = {10.1002/cplx.1031}
}
@book{mitchell2021complexity,
  author    = {Melanie Mitchell},
  title     = {Complexity: A Guided Tour},
  publisher = {Oxford University Press},
  year      = {2021},
  edition   = {2nd}
}
@article{parian2025selfrememberingI,
  author    = {Nicholas Parian},
  title     = {The Self-Remembering Universe: Quantum Coherence Through Cyclic Spacetime},
  journal   = {Preprint},
  year      = {2025},
  note      = {arXiv submission pending}
}

II/references.bib (diff)
@@ -148,3 +148,10 @@
   year      = {2021},
   edition   = {2nd}
 }
+@article{parian2025selfrememberingI,
+  author    = {Nicholas Parian},
+  title     = {The Self-Remembering Universe: Quantum Coherence Through Cyclic Spacetime},
+  journal   = {Preprint},
+  year      = {2025},
+  note      = {arXiv submission pending}
+}
